{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=.\\sqlexpress;Database=WineCellar;Trusted_Connection=True;Encrypt=False;",
    "AppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WineCellar;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "Name": "Colby Konopelski",
    "Email": "colby55@ethereal.email",
    "Password": "fb1KNj4pN9Xst52fc2"
  }
}